name: Update list of my PRs

on:
  schedule:
    - cron: '0 0 * * *'   # every day at 00:00 UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  prlist:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Update PRs list in README
        uses: asciimoth/prlist@0597c49e96964de6941ba5493acee05bb6dbba13
        with:
          ignore: "QORP-community/*:*/Kotline_Tut:ToastedAndBored/web-forth"
